{

    "projectName":"Gridle", 
    "branchName":"branch-dev",
    "latest": "ae4b91b33fc7f9b5a36c87572697ec453720a697",
    "ifsync": true,
    "submit_token":"ajdufg73rijerguh8ijefi",
    "username":"UnderTechers",
    "source":"http://grid.gridle.com/"
}