{

    "projectName":"Gridle", 
    "branchHashCode":"branch-dev",
    "branchName":"branch-dev",
    "submits":[
        "urfu1urghieurgh",
        "rigur2212312312"
    ],
    "latest": "ioerjgoiajergoijerg",
    "ifsync": false,
    "submit_token":"ajdufg73rijerguh8ijefi",
    "contributors":[
        "Ariq",
        "Hongyi",
        "Peimun",
        "Joshua",
        "Mahdi",
        "Yulun"
    ],
    "source":"http://grid.gridle.com/"
}